<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | [Challenge Name Here]</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?familyRubik=&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="background-stuff"> &nbsp; </div>
    <div class="conversation">
      <div class="contact">
        <i data-feather="chevron-left" class="before-icon"></i>
        <!-- <div class="contact-info"> -->
        <img src="images/avatar.jpg" alt="Samuel's profile photo">
        <p class="contact-name">Samuel Green</p>
        <p class="contact-status">Available to Walk</p>
        <!-- </div> -->
        <i data-feather="more-vertical" class="after-icon"></i>
      </div>
      <div class="chat-content">
        <p class="their-message">That sounds great. I'd be happy with that.</p>
        <p class="their-message">Could you send over some pictures of your dog, please?</p>
        <p class="my-images">
          <img src="images/dog-image-1.jpg"
            alt="Close up image of dog, mouth open, head tilted to the right, tongue showing">
          <img src="images/dog-image-2.jpg" alt="Image of dog laying, facing the camera, mouth open, tongue showing">
          <img src="images/dog-image-3.jpg" alt="Image of dog carrying a stick far too big for her size">
        </p>
        <p class="my-message">Here are a few pictures. She's a happy girl!</p>
        <p class="my-message">Can you make it?</p>
        <p class="their-message">She looks so happy! The time we discussed works. How long shall I take her out for?</p>
        <ul>
          <li>
            <i data-feather="circle"></i>
          </li>
          <li>
            30 minute walk
          </li>
          <li>$29</li>
        </ul>
        1 hour walk
        $49
      </div>

      Type a message…
    </div>
    <div class="description">
      <h1>Simple booking</h1>

      <p>
        Stay in touch with our dog walkers through the chat interface. This makes it easy to
        discuss arrangements and make bookings. Once the walk has been completed you can rate
        your walker and book again all through the chat.
      </p>
    </div>
    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        <br>
        Coded by <a href="https://github.com/fyrfli">Camille Frantz (@fyrfli)</a>.
      </div>
    </footer>
    <script>
      // function for feather icons
      feather.replace();
    </script>
  </body>

</html>